on:
  # Trigger on push or pull request events, but only for the 1.x-1.x branch.
  push:
    branches: [ 1.x-1.x, issue-111-update-command ]
  pull_request:
    branches: [ 1.x-1.x, issue-111-update-command ]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      # Checks-out repo under $GITHUB_WORKSPACE.
      - uses: actions/checkout@v3

      # Installs and starts Lando.
      - name: Lando
        run: |
          # For downloading latest DEB file, see: https://gist.github.com/gvenzl/1386755861fb42db492276d3864a378c
          # Issue 368 - Temporarily set to 3.20.8 until can understand how to update for Lando's new approach to install and update.
          # curl -Lo lando.deb $(curl -s https://api.github.com/repos/lando/lando/releases/latest | grep deb | grep https | awk '{ print $2 }' | sed 's/"//g')
          # sudo dpkg -i --ignore-depends=docker-ce lando.deb
          curl -fsSL https://get.lando.dev/setup-lando.sh -o setup-lando.sh
          chmod +x ./setup-lando.sh
          bash setup-lando.sh
          cd $GITHUB_WORKSPACE
          lando start

      # Runs PHPUnit tests.
      - name: PHPUnit
        run: |
          cd $GITHUB_WORKSPACE
          lando run-tests
